# ValorantApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chiore/valorantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiore/valorantapp/: ValorantApplication.kt
app/src/main/java/com/chiore/valorantapp/adapters/: AgentsDetailsRvAdapter.kt  AgentsRvAdapter.kt  MapsRvAdapter.kt  TiersRvAdapter.kt  WeaponDetailsRvAdapter.kt  WeaponsRvAdapter.kt
app/src/main/java/com/chiore/valorantapp/api/: ValorantApi.kt
app/src/main/java/com/chiore/valorantapp/data/model/agents/: Ability.kt  AgentDetailResponse.kt  AgentDto.kt  AgentResponse.kt  Media.kt  Role.kt  VoiceLine.kt
app/src/main/java/com/chiore/valorantapp/data/model/competitivetiers/: CompetitiveTier.kt  CompetitiveTiersResponse.kt  TierDto.kt
app/src/main/java/com/chiore/valorantapp/data/model/maps/: Callout.kt  Location.kt  MapDetailResponse.kt  MapDto.kt  MapsResponse.kt
app/src/main/java/com/chiore/valorantapp/data/model/weapons/: AdsStats.kt  Chroma.kt  DamageRange.kt  GridPosition.kt  Level.kt  ShopData.kt  Skin.kt  WeaponDetailResponse.kt  WeaponDto.kt  WeaponStats.kt  WeaponsResponse.kt
app/src/main/java/com/chiore/valorantapp/data/remote/: AgentsResult.kt  ValorantApi.kt
app/src/main/java/com/chiore/valorantapp/di/: AppModule.kt
app/src/main/java/com/chiore/valorantapp/domain/model/: Agent.kt  Map.kt  Tier.kt  Weapon.kt
app/src/main/java/com/chiore/valorantapp/repository/: AgentsDetailsRepository.kt  AgentsRepository.kt  MapsDetailsRepository.kt  MapsRepository.kt  TiersRepository.kt  WeaponDetailsRepository.kt  WeaponsRepository.kt
app/src/main/java/com/chiore/valorantapp/ui/activities/: FirstActivity.kt  MainActivity.kt
app/src/main/java/com/chiore/valorantapp/util/: CalculateWindowSize.kt  Constants.kt  Resource.kt  WindowSizeClass.kt
app/src/main/res/drawable/: ic_grid.xml  ic_linear.xml
app/src/main/res/drawable-v24/: gradient_background.xml  gradient_black_background.xml  ic_tiers.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  agents_details_item.xml  agents_grid_item.xml  fragment_agents.xml  fragment_agents_details.xml  fragment_maps.xml  fragment_maps_details.xml  fragment_tiers.xml  fragment_weapon_details.xml  fragment_weapons.xml  maps_linear_item.xml  tiers_grid_item.xml  weapon_details_skins_item.xml  weapons_grid_item.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chiore/valorantapp/: ExampleUnitTest.kt
(+16 files in other folders)
