<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/agentsFragment">

    <fragment
        android:id="@+id/agentsFragment"
        android:name="com.chiore.valorantapp.ui.fragments.agentsfragment.AgentsFragment"
        android:label="AgentsFragment"
        tools:layout="@layout/fragment_agents">
        <action
            android:id="@+id/action_agentsFragment_to_agentsDetailsFragment"
            app:destination="@id/agentsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.chiore.valorantapp.ui.fragments.mapsfragment.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_mapsDetailsFragment"
            app:destination="@id/mapsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weaponsFragment"
        android:name="com.chiore.valorantapp.ui.fragments.weaponsfragment.WeaponsFragment"
        android:label="WeaponsFragment"
        tools:layout="@layout/fragment_weapons">
        <action
            android:id="@+id/action_weaponsFragment_to_weaponDetailsFragment"
            app:destination="@id/weaponDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tiersFragment"
        android:name="com.chiore.valorantapp.ui.fragments.tiersfragment.TiersFragment"
        android:label="TiersFragment"
        tools:layout="@layout/fragment_tiers"/>
    <fragment
        android:id="@+id/agentsDetailsFragment"
        android:name="com.chiore.valorantapp.ui.fragments.agentsfragment.agentsdetails.AgentsDetailsFragment"
        android:label="AgentsDetailsFragment"
        tools:layout="@layout/fragment_agents_details">
        <argument
            android:name="agentId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapsDetailsFragment"
        android:name="com.chiore.valorantapp.ui.fragments.mapsfragment.mapsdetails.MapsDetailsFragment"
        android:label="MapsDetailsFragment"
        tools:layout="@layout/fragment_maps_details">
        <argument
            android:name="mapsId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/weaponDetailsFragment"
        android:name="com.chiore.valorantapp.ui.fragments.weaponsfragment.weaponsdetails.WeaponDetailsFragment"
        android:label="WeaponDetailsFragment"
        tools:layout="@layout/fragment_weapon_details">
        <argument
            android:name="weaponId"
            app:argType="string" />
    </fragment>
</navigation>